# AWTimesheet

./: .gitignore  Aki_Wiksten_05_2026.xlsx  QUALITY_SCORECARD.md  README.md  benchmark_results.txt  build.gradle.kts  build_check.txt  build_output.txt  gradle.properties  parse_benchmark_results.py  settings.gradle.kts  test_output_cold.txt  test_output_cold_v2.txt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/akiwiksten/awtimesheet/navigation/: AWTimesheetNavigationBarUnsavedChangesTest.kt  LocationCardStateSaveableTest.kt  SettingsBackNavigationGuardTest.kt
app/src/androidTest/java/com/akiwiksten/worktime30/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/java/com/akiwiksten/awtimesheet/benchmark/: BenchmarkDataSeedReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timesheet_template.xlsx
app/src/main/java/com/akiwiksten/awtimesheet/: AWTimesheetApp.kt  MainActivity.kt
app/src/main/java/com/akiwiksten/awtimesheet/core/: AWTimesheetApp.kt  Constants.kt  FormChangeRules.kt  WorkTimeApp.kt
app/src/main/java/com/akiwiksten/awtimesheet/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/akiwiksten/awtimesheet/navigation/: AWTimesheetNavigationBar.kt  AppNavigation.kt  NavEntries.kt  NavigationBackStackExtensions.kt  NavigationLocationHelpers.kt  Screen.kt  SettingsNavigationGuard.kt  WorkTimeNavigationBar.kt
app/src/main/java/com/akiwiksten/worktime30/: MainActivity.kt  WorkTimeApp.kt
app/src/main/java/com/akiwiksten/worktime30/core/: Constants.kt  MainActivity.kt  MonthlyReportGenerator.kt  PdfGenerator.kt  PrintWorkDaysComposable.kt  PrintWorkdaysComposable.kt  TimeGeneratorModel.kt  WorkTimeApp.kt  WorkTimeCalculator.kt
app/src/main/res/drawable/: settings_16dp.xml  transparent_splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: aw_timesheet_app_icon_round.xml  core_ui_work_time30_app_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/screenshotTest/java/com/akiwiksten/awtimesheet/: ScreenshotSmokePreview.kt
app/src/screenshotTest/java/com/akiwiksten/worktime30/: ScreenshotSmokePreview.kt
app/src/test/java/com/akiwiksten/worktime30/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AwtimesheetAndroidBaseConventionPlugin.kt  AwtimesheetAndroidComposeAppConventionPlugin.kt  AwtimesheetAndroidComposeFeatureConventionPlugin.kt  AwtimesheetFeatureDependenciesConventionPlugin.kt
config/detekt/: detekt.yml  workday-detekt.yml
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
core/src/main/res/values-fi/: strings.xml
core/src/main/res/values-sv/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
features/absence/: build.gradle.kts
features/absence/src/main/: AndroidManifest.xml
features/absence/src/main/res/values/: strings.xml
features/absence/src/main/res/values-fi/: strings.xml
features/absence/src/main/res/values-sv/: strings.xml
features/calendar/: build.gradle.kts
features/calendar/src/main/res/values/: strings.xml
features/calendar/src/main/res/values-fi/: strings.xml
features/calendar/src/main/res/values-sv/: strings.xml
features/intro/: build.gradle.kts
features/intro/src/main/res/values/: strings.xml
features/intro/src/main/res/values-fi/: strings.xml
features/intro/src/main/res/values-sv/: strings.xml
features/location/: build.gradle.kts
features/location/src/main/res/values/: strings.xml
features/location/src/main/res/values-fi/: strings.xml
features/location/src/main/res/values-sv/: strings.xml
features/project_details/: build.gradle.kts
features/project_details/src/main/res/values/: strings.xml
features/projectdetails/: build.gradle.kts
features/projectdetails/src/main/res/values/: strings.xml
features/projectdetails/src/main/res/values-fi/: strings.xml
features/projectdetails/src/main/res/values-sv/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-fi/: strings.xml
features/settings/src/main/res/values-sv/: strings.xml
features/single_project/: build.gradle.kts
features/single_project/src/main/res/values/: strings.xml
features/singleproject/: build.gradle.kts
features/singleproject/src/main/res/values/: strings.xml
features/singleproject/src/main/res/values-fi/: strings.xml
features/singleproject/src/main/res/values-sv/: strings.xml
features/timesheet/: build.gradle.kts
features/timesheet/src/main/res/values/: strings.xml
features/timesheet/src/main/res/values-fi/: strings.xml
features/timesheet/src/main/res/values-sv/: strings.xml
features/workday/: build.gradle.kts
features/workday/src/main/res/values/: strings.xml
features/workday/src/main/res/values-fi/: strings.xml
features/workday/src/main/res/values-sv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: QUICK_REFERENCE.md  README.md  build.gradle.kts  run_benchmarks_sequential.ps1  window_dump.xml
macrobenchmark/tools/: analyze_composition.py  summarize_benchmark.py  test_summarize_benchmark.py
(+714 files in other folders)
